<table width="750" height="450"><tr>
<link rel="stylesheet" href="spritesheet_loadout.css" />
<td width="25%" height="100%" style="vertical-align: top;">
	<ui-display title='Loadouts' height = "450" button>
		{{#each data.outfits}}
			<ui-button state='{{data.selected != name ? null : "disabled"}}' action='loadout_select' params='{name: {{name}}}' style='width: 50px; padding: 10px; text-align: center;'>{{name}}</ui-button> <br>
		{{else}}
			No loadout options.
		{{/each}}
	</ui-display>
</td><td width="40%" height="100%" style="vertical-align: top;">
	<ui-display title='Contents' button>
		{{#each data.items}}
			<div style="vertical-align:middle; transform:scale(1.5); transform-origin: bottom right; margin: 16px 16px; width:32px; height:32px; float:left; clear:left;" class={{icon}}></div><div style="display: block; vertical-align: middle; float: left; width: calc(100% - 64px); line-height: 48px; margin: auto;">{{name}} {{quantity > 1 ? 'x' + quantity : ""}}<br></div>
		{{else}}
			No outfit selected.
		{{/each}}
		
	</ui-display>
</td><td width="35%" height="100%" style="vertical-align: top; text-align: center;">
	<ui-display title='Preview' button>
		{{#if data.preview}}
			<img src={{"data:image/jpeg;base64," + data.preview}} style="image-rendering:pixelated; -ms-interpolation-mode: nearest-neighbor; width:220px; height:220px"><br>
			<ui-button action='loadout_preview_direction' params='{direction: -1}' style='width: 50px; padding: 5px; text-align: center;'>  	&lt;&lt;</ui-button>
			<ui-button action='loadout_preview_direction' params='{direction: 1}' style='width: 50px; padding: 5px; text-align: center;'>  	&gt;&gt;</ui-button>
			
			<ui-button action='loadout_confirm' style='width: 50px; padding: 5px; text-align: center;'>Finish</ui-button>
			
		{{else}}
			No outfit selected.
		{{/if}}
	</ui-display>
</td>
</tr></table>