/obj/item/components
    name = "crafting items"
    icon = 'icons/fallout/objects/items.dmi'
    icon_state = "blueprint_empty"
    w_class = WEIGHT_CLASS_TINY

/obj/item/blueprint
    name = "crafting blueprint"
    icon = 'icons/fallout/objects/items.dmi'
    icon_state = "blueprint_empty"
    w_class = WEIGHT_CLASS_TINY

//misc blueprints
/obj/item/blueprint/misc
    name = "weapon blueprint"
    desc = "A crafting blueprint for a weapon design."
    icon_state = "blueprint2"

/obj/item/blueprint/misc/stim
    name = "Stimpack blueprint"
    desc = "Stimpacks"


/obj/item/blueprint/misc/superstims
    name = "Super Stimpack blueprint"
    desc = "Super stims"

//weapon blueprints
/obj/item/blueprint/weapon
    name = "weapon blueprint"
    desc = "A crafting blueprint for a weapon design."
    icon_state = "blueprint1"

//ballistics

/obj/item/blueprint/weapon/r91
    name = "R91 assault rifle blueprint"

/obj/item/blueprint/weapon/infiltrator
    name = "Infiltrator blueprint"

/obj/item/blueprint/weapon/uzi
    name = "UZI blueprint"

/obj/item/blueprint/weapon/breacher
    name = "Breacher shotgun blueprint"

/obj/item/blueprint/weapon/killer
    name = "City-killer shotgun blueprint"

/obj/item/blueprint/weapon/marksmanrifle
    name = "Marksman rifle blueprint"

/obj/item/blueprint/weapon/fnfal
    name = "FN fal blueprint"

//energy
/obj/item/blueprint/weapon/AER9
    name = "AER9 blueprint"

/obj/item/blueprint/weapon/plasma
    name = "Plasma rifle blueprint"

/obj/item/blueprint/weapon/RCW
    name = "Laser RCW blueprint"


//armor blueprints
/obj/item/blueprint/armor
    name = "armor blueprint"
    icon_state = "blueprint4"

/obj/item/blueprint/armor/combat
    name = "combat armor blueprint"

/obj/item/blueprint/armor/reinforced
    name = "reinforced armor blueprint"

/obj/item/advanced_crafting_components
    name = "crafting blueprint"
    icon = 'icons/fallout/objects/crafting.dmi'
    icon_state = "blueprint_empty"
    w_class = WEIGHT_CLASS_TINY

//plasma
/obj/item/advanced_crafting_components/flux
	name = "Flux capacitator"
	desc = ""
	icon_state = "flux"

//lasers
/obj/item/advanced_crafting_components/lenses
	name = "Focused crystal lenses"
	desc = "Laser"
	icon_state = "lenses"

//general energy
/obj/item/advanced_crafting_components/conductors
	name = "Superconductor coil"
	desc = "Both"
	icon_state = "conductor"

//general ballistics
/obj/item/advanced_crafting_components/reciever
	name = "Advanced modular reciever"
	desc = "Ballistics"
	icon_state = "reciever"

//rifles
/obj/item/advanced_crafting_components/assembly
	name = "Pre-war weapon assembly"
	desc = "Ballistics"
	icon_state = "weapon_parts_1"

//shotgun
/obj/item/advanced_crafting_components/shotgun
	name = "Shotgun barrel assembly"
	desc = "Ballistics"
	icon_state = "ishotgunstep1"

//armor
/obj/item/advanced_crafting_components/alloys
	name = "Superlight alloys"
	desc = "Armor"
	icon_state = "alloys"