/obj/item/blueprint
    name = "crafting blueprint"
    icon = 'icons/fallout/objects/items.dmi'
    icon_state = "blueprint_empty"
    w_class = WEIGHT_CLASS_TINY

/obj/item/blueprint/weapon
    name = "weapon blueprint"
    desc = "A crafting blueprint for a weapon design."
    icon_state = "blueprint1"

/obj/item/blueprint/weapon/thatgun
    name = ".223 pistol blueprint"

/obj/item/blueprint/weapon/m1garand
    name = "m1 garand blueprint"

/obj/item/blueprint/weapon/r91
    name = "r91 assault rifle blueprint"

/obj/item/blueprint/weapon/infiltrator
    name = "infiltrator blueprint"

/obj/item/blueprint/weapon/servicerifle
    name = "service rifle blueprint"

/obj/item/blueprint/weapon/marksmanrifle
    name = "marksman rifle blueprint"

/obj/item/blueprint/weapon/fnfal
    name = "fn fal blueprint"

/obj/item/blueprint/weapon/caws
    name = "h&k caws blueprint"

/obj/item/blueprint/weapon/needler
    name = "needler pistol blueprint"

/obj/item/blueprint/armor
    name = "armor blueprint"
    icon_state = "blueprint4"

/obj/item/blueprint/armor/tesla
    name = "tesla armor blueprint"

/obj/item/blueprint/armor/combat
    name = "combat armor blueprint"