/datum/chemical_reaction/goldschlager
	name = "Goldschlager"
	id = "goldschlager"
	results = list("goldschlager" = 10)
	required_reagents = list("vodka" = 10, "gold" = 1)

/datum/chemical_reaction/patron
	name = "Patron"
	id = "patron"
	results = list("patron" = 10)
	required_reagents = list("tequila" = 10, "silver" = 1)

/datum/chemical_reaction/bilk
	name = "Bilk"
	id = "bilk"
	results = list("bilk" = 2)
	required_reagents = list("milk" = 1, "beer" = 1)

/datum/chemical_reaction/icetea
	name = "Iced Tea"
	id = "icetea"
	results = list("icetea" = 4)
	required_reagents = list("ice" = 1, "tea" = 3)

/datum/chemical_reaction/icecoffee
	name = "Iced Coffee"
	id = "icecoffee"
	results = list("icecoffee" = 4)
	required_reagents = list("ice" = 1, "coffee" = 3)

/datum/chemical_reaction/nuka_cola
	name = "Nuka Cola"
	id = "nuka_cola"
	results = list("nuka_cola" = 6)
	required_reagents = list("uranium" = 1, "cola" = 6)

/datum/chemical_reaction/moonshine
	name = "Moonshine"
	id = "moonshine"
	results = list("moonshine" = 10)
	required_reagents = list("nutriment" = 5, "sugar" = 5, "water" = 10)

/datum/chemical_reaction/wine
	name = "Wine"
	id = "wine"
	results = list("wine" = 10)
	required_reagents = list("grapejuice" = 10)
	required_catalysts = list("enzyme" = 5)

/datum/chemical_reaction/spacebeer
	name = "Beer"
	id = "spacebeer"
	results = list("beer" = 10)
	required_reagents = list("flour" = 10)
	required_catalysts = list("enzyme" = 5)

/datum/chemical_reaction/vodka
	name = "Vodka"
	id = "vodka"
	results = list("vodka" = 10)
	required_reagents = list("potato" = 10)
	required_catalysts = list("enzyme" = 5)

/datum/chemical_reaction/kahlua
	name = "Kahlua"
	id = "kahlua"
	results = list("kahlua" = 5)
	required_reagents = list("coffee" = 5, "sugar" = 5)
	required_catalysts = list("enzyme" = 5)

/datum/chemical_reaction/gin_tonic
	name = "Gin and Tonic"
	id = "gintonic"
	results = list("gintonic" = 3)
	required_reagents = list("gin" = 2, "tonic" = 1)

/datum/chemical_reaction/rum_coke
	name = "Rum and Nuka"
	id = "rumcoke"
	results = list("rumcoke" = 3)
	required_reagents = list("rum" = 2, "nuka_cola" = 1)

/datum/chemical_reaction/cuba_libre
	name = "Cuba Libre"
	id = "cubalibre"
	results = list("cubalibre" = 4)
	required_reagents = list("rumcoke" = 3, "limejuice" = 1)

/datum/chemical_reaction/martini
	name = "Classic Martini"
	id = "martini"
	results = list("martini" = 3)
	required_reagents = list("gin" = 2, "champagne" = 1)

/datum/chemical_reaction/vodkamartini
	name = "Vodka Martini"
	id = "vodkamartini"
	results = list("vodkamartini" = 3)
	required_reagents = list("vodka" = 2, "champagne" = 1)

/datum/chemical_reaction/white_russian
	name = "White Russian"
	id = "whiterussian"
	results = list("whiterussian" = 5)
	required_reagents = list("blackrussian" = 3, "cream" = 2)

/datum/chemical_reaction/whiskey_cola
	name = "Whiskey Nuka"
	id = "whiskeycola"
	results = list("whiskeycola" = 3)
	required_reagents = list("whiskey" = 2, "nuka_cola" = 1)

/datum/chemical_reaction/screwdriver
	name = "Screwdriver"
	id = "screwdrivercocktail"
	results = list("screwdrivercocktail" = 3)
	required_reagents = list("vodka" = 2, "orangejuice" = 1)

/datum/chemical_reaction/bloody_mary
	name = "Bloody Mary"
	id = "bloodymary"
	results = list("bloodymary" = 4)
	required_reagents = list("vodka" = 1, "tomatojuice" = 2, "limejuice" = 1)

/datum/chemical_reaction/brave_bull
	name = "Brave Bull"
	id = "bravebull"
	results = list("bravebull" = 3)
	required_reagents = list("tequila" = 2, "kahlua" = 1)

/datum/chemical_reaction/tequila_sunrise
	name = "Tequila Sunrise"
	id = "tequilasunrise"
	results = list("tequilasunrise" = 5)
	required_reagents = list("tequila" = 2, "orangejuice" = 2, "grenadine" = 1)

/datum/chemical_reaction/doctor_delight
	name = "The Doctor's Delight"
	id = "doctordelight"
	results = list("doctorsdelight" = 5)
	required_reagents = list("limejuice" = 1, "tomatojuice" = 1, "orangejuice" = 1, "cream" = 1, "cryoxadone" = 1)

/datum/chemical_reaction/irish_cream
	name = "Irish Cream"
	id = "irishcream"
	results = list("irishcream" = 3)
	required_reagents = list("whiskey" = 2, "cream" = 1)

/datum/chemical_reaction/greenbeer
	name = "Green Beer"
	id = "greenbeer"
	results = list("greenbeer" = 10)
	required_reagents = list("greencrayonpowder" = 1, "beer" = 10)

/datum/chemical_reaction/hooch
	name = "Hooch"
	id = "hooch"
	results = list("hooch" = 3)
	required_reagents = list ("ethanol" = 2, "welding_fuel" = 1)
	required_catalysts = list("enzyme" = 1)

/datum/chemical_reaction/irish_coffee
	name = "Irish Coffee"
	id = "irishcoffee"
	results = list("irishcoffee" = 2)
	required_reagents = list("irishcream" = 1, "coffee" = 1)

/datum/chemical_reaction/b52
	name = "B-52"
	id = "b52"
	results = list("b52" = 3)
	required_reagents = list("irishcream" = 1, "kahlua" = 1, "cognac" = 1)

/datum/chemical_reaction/margarita
	name = "Margarita"
	id = "margarita"
	results = list("margarita" = 3)
	required_reagents = list("tequila" = 2, "limejuice" = 1)

/datum/chemical_reaction/longislandicedtea
	name = "Long Island Iced Tea"
	id = "longislandicedtea"
	results = list("longislandicedtea" = 4)
	required_reagents = list("vodka" = 1, "gin" = 1, "tequila" = 1, "cubalibre" = 1)

/datum/chemical_reaction/threemileisland
	name = "Three Mile Island Iced Tea"
	id = "threemileisland"
	results = list("threemileisland" = 10)
	required_reagents = list("longislandicedtea" = 10, "uranium" = 1)

/datum/chemical_reaction/whiskeysoda
	name = "Whiskey Soda"
	id = "whiskeysoda"
	results = list("whiskeysoda" = 3)
	required_reagents = list("whiskey" = 2, "sodawater" = 1)

/datum/chemical_reaction/black_russian
	name = "Black Russian"
	id = "blackrussian"
	results = list("blackrussian" = 5)
	required_reagents = list("vodka" = 3, "kahlua" = 2)

/datum/chemical_reaction/manhattan
	name = "Manhattan"
	id = "manhattan"
	results = list("manhattan" = 3)
	required_reagents = list("whiskey" = 2, "champagne" = 1)

/datum/chemical_reaction/manhattan_proj
	name = "Manhattan Project"
	id = "manhattan_proj"
	results = list("manhattan_proj" = 10)
	required_reagents = list("manhattan" = 10, "uranium" = 1)

/datum/chemical_reaction/vodka_tonic
	name = "Vodka and Tonic"
	id = "vodkatonic"
	results = list("vodkatonic" = 3)
	required_reagents = list("vodka" = 2, "tonic" = 1)

/datum/chemical_reaction/gin_fizz
	name = "Gin Fizz"
	id = "ginfizz"
	results = list("ginfizz" = 4)
	required_reagents = list("gin" = 2, "sodawater" = 1, "limejuice" = 1)

/datum/chemical_reaction/bahama_mama
	name = "Bahama mama"
	id = "bahama_mama"
	results = list("bahama_mama" = 6)
	required_reagents = list("rum" = 2, "orangejuice" = 2, "limejuice" = 1, "ice" = 1)

/datum/chemical_reaction/alliescocktail
	name = "Allies Cocktail"
	id = "alliescocktail"
	results = list("alliescocktail" = 2)
	required_reagents = list("martini" = 1, "vodka" = 1)

////DRINKS THAT REQUIRED IMPROVED SPRITES BELOW:: -Agouri/////

/datum/chemical_reaction/sbiten
	name = "Sbiten"
	id = "sbiten"
	results = list("sbiten" = 10)
	required_reagents = list("vodka" = 10, "capsaicin" = 1)

/datum/chemical_reaction/red_mead
	name = "Red Mead"
	id = "red_mead"
	results = list("red_mead" = 2)
	required_reagents = list("blood" = 1, "mead" = 1)

/datum/chemical_reaction/mead
	name = "Mead"
	id = "mead"
	results = list("mead" = 2)
	required_reagents = list("honey" = 2)
	required_catalysts = list("enzyme" = 5)

/datum/chemical_reaction/iced_beer
	name = "Iced Beer"
	id = "iced_beer"
	results = list("iced_beer" = 6)
	required_reagents = list("beer" = 5, "ice" = 1)

/datum/chemical_reaction/grog
	name = "Grog"
	id = "grog"
	results = list("grog" = 2)
	required_reagents = list("rum" = 1, "water" = 1)

/datum/chemical_reaction/soy_latte
	name = "Soy Latte"
	id = "soy_latte"
	results = list("soy_latte" = 2)
	required_reagents = list("coffee" = 1, "soymilk" = 1)

/datum/chemical_reaction/cafe_latte
	name = "Cafe Latte"
	id = "cafe_latte"
	results = list("cafe_latte" = 2)
	required_reagents = list("coffee" = 1, "milk" = 1)

/datum/chemical_reaction/snowwhite
	name = "Snow White"
	id = "snowwhite"
	results = list("snowwhite" = 2)
	required_reagents = list("beer" = 1, "lemon_lime" = 1)

/datum/chemical_reaction/irishcarbomb
	name = "Irish Car Bomb"
	id = "irishcarbomb"
	results = list("irishcarbomb" = 2)
	required_reagents = list("ale" = 1, "irishcream" = 1)

/datum/chemical_reaction/chocolatepudding
	name = "Chocolate Pudding"
	id = "chocolatepudding"
	results = list("chocolatepudding" = 20)
	required_reagents = list("chocolate_milk" = 10, "eggyolk" = 5)

/datum/chemical_reaction/vanillapudding
	name = "Vanilla Pudding"
	id = "vanillapudding"
	results = list("vanillapudding" = 20)
	required_reagents = list("vanilla" = 5, "milk" = 5, "eggyolk" = 5)

/datum/chemical_reaction/cherryshake
	name = "Cherry Shake"
	id = "cherryshake"
	results = list("cherryshake" = 3)
	required_reagents = list("cherryjelly" = 1, "ice" = 1, "cream" = 1)

/datum/chemical_reaction/bluecherryshake
	name = "Blue Cherry Shake"
	id = "bluecherryshake"
	results = list("bluecherryshake" = 3)
	required_reagents = list("bluecherryjelly" = 1, "ice" = 1, "cream" = 1)

/datum/chemical_reaction/pumpkin_latte
	name = "Pumpkin space latte"
	id = "pumpkin_latte"
	results = list("pumpkin_latte" = 15)
	required_reagents = list("pumpkinjuice" = 5, "coffee" = 5, "cream" = 5)

/datum/chemical_reaction/triple_citrus
	name = "triple_citrus"
	id = "triple_citrus"
	results = list("triple_citrus" = 5)
	required_reagents = list("lemonjuice" = 1, "limejuice" = 1, "orangejuice" = 1)

/datum/chemical_reaction/grape_soda
	name = "grape soda"
	id = "grapesoda"
	results = list("grapesoda" = 2)
	required_reagents = list("grapejuice" = 1, "sodawater" = 1)

/datum/chemical_reaction/grappa
	name = "grappa"
	id = "grappa"
	results = list("grappa" = 10)
	required_reagents = list ("wine" = 10)
	required_catalysts = list ("enzyme" = 5)

/datum/chemical_reaction/whiskey_sour
	name = "Whiskey Sour"
	id = "whiskey_sour"
	results = list("whiskey_sour" = 3)
	required_reagents = list("whiskey" = 1, "lemonjuice" = 1, "sugar" = 1)
	mix_message = "The mixture darkens to a rich gold hue."

/datum/chemical_reaction/lemonade
	name = "Lemonade"
	id = "lemonade"
	results = list("lemonade" = 5)
	required_reagents = list("lemonjuice" = 2, "water" = 2, "sugar" = 1, "ice" = 1)
	mix_message = "You're suddenly reminded of home."

/datum/chemical_reaction/arnold_palmer
	name = "Arnold Palmer"
	id = "arnold_palmer"
	results = list("arnold_palmer" = 2)
	required_reagents = list("tea" = 1, "lemonade" = 1)
	mix_message = "The smells of fresh green grass and sand traps waft through the air as the mixture turns a friendly yellow-orange."

/datum/chemical_reaction/chocolate_milk
	name = "chocolate milk"
	id = "chocolate_milk"
	results = list("chocolate_milk" = 2)
	required_reagents = list("milk" = 1, "cocoa" = 1)
	mix_message = "The color changes as the mixture blends smoothly."

/datum/chemical_reaction/eggnog
	name = "eggnog"
	id = "eggnog"
	results = list("eggnog" = 15)
	required_reagents = list("rum" = 5, "cream" = 5, "eggyolk" = 5)

/datum/chemical_reaction/grasshopper
	name = "Grasshopper"
	id = "grasshopper"
	results = list("grasshopper" = 15)
	required_reagents = list("cream" = 5, "creme_de_menthe" = 5, "creme_de_cacao" = 5)
	mix_message = "A vibrant green bubbles forth as the mixture emulsifies."

/datum/chemical_reaction/stinger
	name = "Stinger"
	id = "stinger"
	results = list("stinger" = 15)
	required_reagents = list("whiskey" = 10, "creme_de_menthe" = 5 )

/datum/chemical_reaction/sake
	name = "sake"
	id = "sake"
	results = list("sake" = 10)
	required_reagents = list("rice" = 10)
	required_catalysts = list("enzyme" = 5)
	mix_message = "The rice grains ferment into a clear, sweet-smelling liquid."

/datum/chemical_reaction/peppermint_patty
	name = "Peppermint Patty"
	id = "peppermint_patty"
	results = list("peppermint_patty" = 10)
	required_reagents = list("hot_coco" = 6, "creme_de_cacao" = 1, "creme_de_menthe" = 1, "vodka" = 1, "menthol" = 1)
	mix_message = "The coco turns mint green just as the strong scent hits your nose."

/datum/chemical_reaction/alexander
	name = "Alexander"
	id = "alexander"
	results = list("alexander" = 3)
	required_reagents = list("cognac" = 1, "creme_de_cacao" = 1, "cream" = 1)

/datum/chemical_reaction/sidecar
	name = "Sidecar"
	id = "sidecar"
	results = list("sidecar" = 4)
	required_reagents = list("cognac" = 2, "triple_sec" = 1, "lemonjuice" = 1)

/datum/chemical_reaction/between_the_sheets
	name = "Between the Sheets"
	id = "between_the_sheets"
	results = list("between_the_sheets" = 5)
	required_reagents = list("rum" = 1, "sidecar" = 4)

/datum/chemical_reaction/kamikaze
	name = "Kamikaze"
	id = "kamikaze"
	results = list("kamikaze" = 3)
	required_reagents = list("vodka" = 1, "triple_sec" = 1, "limejuice" = 1)

/datum/chemical_reaction/mojito
	name = "Mojito"
	id = "mojito"
	results = list("mojito" = 5)
	required_reagents = list("rum" = 1, "sugar" = 1, "limejuice" = 1, "sodawater" = 1, "menthol" = 1)

//all new fallout recipes at the bottom//

//nuka bases

/datum/chemical_reaction/nukacherry
	name = "Nuka Cherry"
	id = "nukacherry"
	results = list("nukacherry" = 2)
	required_reagents = list("nuka_cola" = 1, "cherryjelly" = 1)

/datum/chemical_reaction/nukagrape
	name = "Nuka Grape"
	id = "nukagrape"
	results = list("nukagrape" = 2)
	required_reagents = list("nuka_cola" = 1, "grapejuice" = 1)

/datum/chemical_reaction/nukadark
	name = "Nuka Dark"
	id = "nukadark"
	results = list("nukadark" = 2)
	required_reagents = list("nuka_cola" = 1, "buffalo" = 1)

/datum/chemical_reaction/nukaorange
	name = "Nuka Orange"
	id = "nukaorange"
	results = list("nukaorange" = 2)
	required_reagents = list("nuka_cola" = 1, "orangejuice" = 1)

/datum/chemical_reaction/nukaquartz
	name = "Nuka Quartz"
	id = "nukaquartz"
	results = list("nukaquartz" = 3)
	required_reagents = list("nuka_cola" = 1, "milk" = 1, "sugar" = 1)

/datum/chemical_reaction/nukavictory
	name = "Nuka Victory"
	id = "nukavictory"
	results = list("nukavictory" = 2)
	required_reagents = list("nuka_cola" = 1, "alliescocktail" = 1)

/datum/chemical_reaction/nukawild
	name = "Nuka Wild"
	id = "nukawild"
	results = list("nukawild" = 2)
	required_reagents = list("nuka_cola" = 1, "sunset" = 1)

/datum/chemical_reaction/nukaice
	name = "Iced Nuka"
	id = "nukaice"
	results = list("nukaice" = 2)
	required_reagents = list("nuka_cola" = 1, "ice" = 1)

/datum/chemical_reaction/nukaquantum
	name = "Nuka Quantum"
	id = "nukaquantum"
	results = list("nukaquantum" = 3)
	required_reagents = list("nuka_cola" = 1, "cleaner" = 1, "bluespace" = 1)

//nuka mixes

/datum/chemical_reaction/nukanew
	name = "Newka Cola"
	id = "nukanew"
	results = list("nukanew" = 3)
	required_reagents = list("nukacherry" = 1, "nukawild" = 1, "ice" = 1)

/datum/chemical_reaction/nukaberry
	name = "Nuka Berry"
	id = "nukaberry"
	results = list("nukaberry" = 3)
	required_reagents = list("nukacherry" = 1, "nukagrape" = 1, "ice" = 1)

/datum/chemical_reaction/nukabomb
	name = "Nuka Bombdrop"
	id = "nukabomb"
	results = list("nukabomb" = 5)
	required_reagents = list("nukadark" = 1, "rum" = 1, "vodka" = 1, "whiskey" = 1, "sugar" = 1)

/datum/chemical_reaction/nukacide
	name = "Nukacide"
	id = "nukacide"
	results = list("nukacide" = 3)
	required_reagents = list("nukabomb" = 1, "nukaquantum" = 1, "ice" = 1)

/datum/chemical_reaction/nukacooler
	name = "Nuka Cooler"
	id = "nukacooler"
	results = list("nukacooler" = 3)
	required_reagents = list("nukaice" = 1, "ice" = 1, "water" = 1)

/datum/chemical_reaction/nukafancy
	name = "Nuka Fancy"
	id = "nukafancy"
	results = list("nukafancy" = 3)
	required_reagents = list("nuka_cola" = 1, "martini" = 1, "ice" = 1)

/datum/chemical_reaction/nukafree
	name = "Diet Nuka"
	id = "nukafree"
	results = list("nukafree" = 3)
	required_reagents = list("nuka_cola" = 1, "sodiumchloride" = 1, "water" = 1)

/datum/chemical_reaction/nukafrutti
	name = "Nuka Frutti"
	id = "nukafrutti"
	results = list("nukafrutti" = 3)
	required_reagents = list("nukaberry" = 1, "nukaorange" = 1, "ice" = 1)

/datum/chemical_reaction/nukalove
	name = "Nuka Love"
	id = "nukalove"
	results = list("nukalove" = 3)
	required_reagents = list("nuka_cola" = 1, "between_the_sheets" = 1, "ice" = 1)

/datum/chemical_reaction/nukapunch
	name = "Nuka Punch"
	id = "nukapunch"
	results = list("nukapunch" = 3)
	required_reagents = list("nukadark" = 1, "deathroach" = 1, "pungajuice" = 1)

/datum/chemical_reaction/nukasunrise
	name = "Nuka Sunrise"
	id = "nukasunrise"
	results = list("nukasunrise" = 5)
	required_reagents = list("nukawild" = 2, "orangejuice" = 2, "grenadine" = 1)

/datum/chemical_reaction/nukaxtreme
	name = "Nuka X-Treme"
	id = "nukaxtreme"
	results = list("nukaxtreme" = 1)
	required_reagents = list("nukacide" = 10, "nukaquantum" = 10, "ice" = 10)