// 40mm (Grenade Launcher)

/obj/item/ammo_casing/a40mm
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/a40mm

// 5.56x45mm 
/obj/item/ammo_casing/a556
	name = "5.56x45 FMJ bullet casing"
	desc = "A 5.56x45mm full metal jacket bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556

/obj/item/ammo_casing/a556/ap
	name = "5.56x45 AP bullet casing"
	desc = "A 5.56x45mm armor piercing bullet casing."
	projectile_type = /obj/item/projectile/bullet/a556/ap

/obj/item/ammo_casing/a556/jhp
	name = "5.56x45 JHP bullet casing"
	desc = "A 5.56x45mm jacketed hollow point bullet casing."
	projectile_type = /obj/item/projectile/bullet/a556/jhp

/obj/item/ammo_casing/a556/sport
	name = ".223 Remington bullet casing"
	desc = "A .223 Remington hunting bullet casing."
	projectile_type = /obj/item/projectile/bullet/a556/sport

// 7.62x51, .308 Winchester
/obj/item/ammo_casing/a762
	name = "7.62x51 FMJ bullet casing"
	desc = "A 7.62x51 full metal jacket bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762

/obj/item/ammo_casing/a762/ap
	name = "7.62x51 AP bullet casing"
	desc = "A 7.62x51 armor piercing bullet casing."
	projectile_type = /obj/item/projectile/bullet/a762/ap

/obj/item/ammo_casing/a762/jhp
	name = "7.62x51 JHP bullet casing"
	desc = "A 7.62x51 jacketed hollow point bullet casing."
	projectile_type = /obj/item/projectile/bullet/a762/jhp

/obj/item/ammo_casing/a762/sport
	name = ".308 Winchester bullet casing"
	desc = "A .308 Winchester sporting bullet casing."
	projectile_type = /obj/item/projectile/bullet/a762/sport

// 2mm EC
/obj/item/ammo_casing/c2mm
	name = "2mm gauss projectile casing"
	desc = "A 2mm gauss projectile casing."
	caliber = "2mm"
	projectile_type = /obj/item/projectile/bullet/c2mm