/datum/language/aphasia
	name = "Gibbering"
	desc = "It is theorized that any sufficiently brain-damaged person can speak this language."
	speech_verb = "garbles"
	ask_verb = "mumbles"
	whisper_verb = "mutters"
	exclaim_verb = "screams incoherently"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	key = "i"
	syllables = list("m","n","gh","h","l","s","r","a","e","i","o","u","ooga","booga","stuh","bruh","moo-mooka","koklav",
	"kek","lol","ugh","da","net","strelaka","uga","vano","tyan","nani","ching","chong","chan","chju","kitcken","dungeon",
	"master","ass","sex","erp","oxy","huy","na","wu","muna","kaka","pipi","ebaka","glupa","tunuk","nyaka","nya","kawaii",
	"su","shi","cho","yee","me","lo","sh","im","caw","todd","ve","wa","all","and","are","but","ent","era","ere","eve","for","had","hat","hen","her","hin","on","or","ou","re","se","st","te")
	space_chance = 30
	default_priority = 10
	icon_state = "aphasia"
