/datum/language/aphasia
	name = "Stupid Language"
	desc = "It is theorized that any sufficiently brain-damaged person can speak this language."
	speech_verb = "garbles"
	ask_verb = "mumbles"
	whisper_verb = "mutters"
	exclaim_verb = "screams incoherently"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	key = "i"
	syllables = list("joto","miva","chiwa","jojo","roro","mooga","shus","sus","ega","tuo","nani","que","ooga","booga","stuh","bruh","moo-mooka","koklav",
	"kek","lol","ugh","da","net","strelaka","uga","vano","tyan","nani","ching","chong","chan","chju","kitcken","dungeon",
	"master","ass","sex","erp","oxy","huy","na","wu","muna","kaka","pipi","ebaka","glupa","tunuk","nyaka","nya","kawaii",
	"su","shi","cho","yee","me","lo","sh","im","caw","todd","ve","wa","all","and","are","but","ent","era","ere","eve",
	"for","had","hat","hen","her","hin","on","or","ou","re","se","st","te","wuna","trap","","pidor","suka","chuska",
	"pankoval","omae","totoro","wa","shinderu","haduken","russkie","pendosi","piss","cock","jopa","love","собака","ебанака")
	space_chance = 80
	default_priority = 10
	sentence_chance = 2
	icon_state = "aphasia"
